# postgres
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KC_DB=postgres
KC_DB_URL_HOST=keycloak-postgres
KC_DB_URL_PORT=5432
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=password
KC_FEATURES=account-api
